<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Optimized Schedule</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-image: url("{{url_for('static',filename='all backgrounds.png')}}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1, h2 {
            color: #000; /* Green color */
            margin-top: 0;
            text-align: center;
        }

        #schedule-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #0f2f7b; /* Green color */
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Your Optimized Schedule</h1>
    <div id="schedule-container">
        <h2>Stay productive and keep grinding!</h2>
        <table>
            <tr>
                <th>Task Name</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            {% for task in best_schedule %}
            <tr>
                <td>{{ task.task_name }}</td>
                <td>{{ task.start_time }}</td>
                <td>{{ task.end_time }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('dashboard') }}">Back to Home</a>
    </div>
</body>

</html>
