<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
            background-image: url("{{url_for('static',filename='all backgrounds.png')}}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: #fff;
        }

        div {
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: rgb(5, 25, 136);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #888;
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Summary Result</h1>
    <div>
        <textarea id="summary-textbox">{{ summary_text }}</textarea>
    </div>
    <br>
    <button id="copy-button" onclick="copyToClipboard()">Copy Text</button>
    <br>
    <a href="{{ url_for('dashboard') }}">Back to Home</a>

    <script>
        function copyToClipboard() {
            const summaryTextbox = document.getElementById('summary-textbox');
            summaryTextbox.select();
            document.execCommand('copy');
            alert('Text copied to clipboard!');
        }
    </script>
</body>

</html>
