<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url("{{url_for('static',filename='all backgrounds.png')}}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #fff;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #0f2f7b;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #4b5b8a;
    }
  </style>
</head>

<body>
  <h1>OTP Verification</h1>
  <p>Please enter the OTP sent to your email address to verify your account:</p>
  <form method="POST" id="otp-form">
    <div>
      <label for="otp">Enter OTP:</label>
      <input type="text" id="otp" name="otp" required>
    </div>
    <div>
      <button type="submit">Verify OTP</button>
    </div>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const otpForm = document.getElementById('otp-form');

      otpForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const otp = document.getElementById('otp').value;

        fetch('/otp_verification', {
            method: 'POST',
            body: JSON.stringify({
              otp: otp
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              alert('OTP verified successfully! Account has been activated.');
              window.location.href = '/vark_quiz';
            } else {
              alert(data.message);
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });
    });
  </script>
</body>

</html>
