<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VARK Quiz Result</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("{{url_for('static',filename='all backgrounds.png')}}");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        color: #333333;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .learning-style {
        font-size: 2rem;
        font-weight: bold;
        color: #4c7caf;
        margin-bottom: 30px;
        text-transform: uppercase;
      }

      .learning-style-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      }

      .back-button {
        background-color: #0f2f7b;
        color: white;
        border: none;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #4b5b8a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VARK Quiz Result</h1>
      <div class="learning-style">Your Learning Style is {{ learning_style }}</div>
      <img class="learning-style-image" src="{{ learning_style_images[learning_style] }}" alt="Learning Style Image">
      <a href="/login" class="back-button">Login</a>
    </div>
  </body>
</html>
