<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>VARK Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            background-image: url("{{url_for('static',filename='all backgrounds.png')}}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .options {
            margin-bottom: 20px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            color: #FF0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>VARK Learning Style Quiz</h1>
    <form action="/quiz" method="post">
        {% for i in range(questions|length) %}
            <div class="question">
                Question {{ i+1 }}) {{ questions[i] }}
            </div>
            <div class="options">
                {% for option in options[i] %}
                    <label>
                        <input type="radio" name="question{{ i }}" value="{{ option.split('.')[0] }}">
                        {{ option }}
                    </label>
                {% endfor %}
            </div>
        {% endfor %}
        <span class="error-message" id="error-message"></span>
        <br>
        <input type="submit" class="submit-btn" value="Submit" id="submit-btn">
    </form>
</div>

<script>
    document.getElementById('submit-btn').addEventListener('click', function (event) {
        var questions = {{ questions|length }};
        var answeredQuestions = 0;

        // Count answered questions
        for (var i = 0; i < questions; i++) {
            var radioButtons = document.getElementsByName('question' + i);
            if (Array.from(radioButtons).some(radio => radio.checked)) {
                answeredQuestions++;
            }
        }

        // Check if all questions are answered
        if (answeredQuestions !== questions) {
            event.preventDefault();
            document.getElementById('error-message').textContent = 'Please answer all questions before submitting.';
        }
    });
</script>

</body>
</html>
